frontend http
    bind *:8000
    mode http
    timeout client 1000s
    use_backend all

backend all
    cookie SERVERID insert indirect nocache
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 app1:4000 check cookie s1
    server s2 app2:5000 check cookie s2
    server s3 app3:6000 check cookie s3
